#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=users

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123
spring.data.neo4j.database=ogm


spring.redis.port=6379
spring.redis.host=localhost
#spring.data.redis.repositories.enabled=true
